{
  "name": "reportportal-js-client",
  "version": "2.1.1",
  "description": "ReportPortal client for NodeJS",
  "contributors": [
    {
      "name": "Artsiom Tkachou",
      "email": "artsiom_tkachou@epam.com"
    },
    {
      "name": "Alexey Krylov",
      "email": "lexecon117@gmail.com"
    },
    {
      "name": "Boris Osipov",
      "email": "osipov.boris@gmail.com"
    }
  ],
  "homepage": "https://github.com/BorisOsipov/reportportal-js-client",
  "repository": {
    "type": "git",
    "url": "https://github.com/BorisOsipov/reportportal-js-client.git"
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib/report-portal-client",
  "engines": {
    "node": ">= 12.0.x"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "axios-retry": "^3.1.9",
    "uniqid": "^5.2.0"
  },
  "license": "Apache-2.0",
  "scripts": {
    "lint": "eslint . --quiet",
    "test": "nyc ./node_modules/jasmine/bin/jasmine.js",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "jasmine": "^3.6.3",
    "lodash": "^4.17.19",
    "nock": "^13.0.5",
    "nyc": "^15.1.0"
  }
}
